API_ID=23081466
API_HASH=dbc665db1489f9d3cfd8de4a52f1ad4b
BOT_TOKEN=6700555235:AAGM3-e3vpRtxMOpDB3r5stNyXhv0L9_wYA
BIN_CHANNEL=-1002033041165
PORT=8080
FQDN=filmyspotmovies.onrender.com
OWNER_ID=1764208280
DATABASE_URL=mongodb+srv://DHANUSH:DHANUSH@cluster0.2dppahj.mongodb.net/?retryWrites=true&w=majority
